<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <style>
        .btn {
            color: white;
            background-color: #7a5195;
            }
        .btn-group{
            width: 30%;
        }
        .loader {
            height: 50px;
            transform-origin: bottom center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            opacity: 0;
            }

        .circle {
            display: inline-block;
            background-color: darkslateblue;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            transform: scale(0);
            animation: grow 1.5s linear infinite;
            margin: -10px;
            }

        .circle:nth-child(2) {
            background-color: darkorchid;
            animation-delay: 0.75s;
            }


        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
            }

        @keyframes grow {
            50% {
                transform: scale(1);
            }
            }
        .slidecontainer {
            width: 100%;
            }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #7a5195;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #7a5195;
            cursor: pointer;
        }
        .visible {
            visibility: visible;
        }
        .invisible {
        visibility: hidden;
        }

    </style>
    <body>
        <figure class="text-center">
            <blockquote class="blockquote">
              <p>Machine - {{machine}}</p>
            </blockquote>
            <blockquote class="blockquote">
                <p>Shift Factor - {{shift_factor}}</p>
            </blockquote>
        </figure>
    </body>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    </body>
    </html>
<script>


</script>