<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'global.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
    body {
        color:#fff;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    #content{
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        display: grid;
        max-width: 95vw;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
    }
    .first{
        width: 100%;
        height: 15%;
        padding: 0px;
        display:inline-block;


    }
    .second{
        width: 100%;
        height: 15%;
        padding: 0px;
        display:inline-block ;

    }
    .third{
        width: 100%;
        height: 60%;
        padding: 0px;

    }
    #content div{
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        font-feature-settings: "smcp" on;
        font-size: 100%;
        font-variant: small-caps;
        background: #333;
    }
    .padding {
        padding: 30px 30px;
        display: flex;
    }
    .lineinfo{
        grid-column: 1/2;
        grid-row: 1/3;
 
    }
    .part{
        grid-column: 1/2;
        grid-row: 3/4;
    
    }
    .order{
        grid-column: 1/2;
        grid-row: 4/7;
    }
    .actualquantity{
        grid-column: 2/6;
        grid-row: 1/3;
    }
    .losstime{
        grid-column: 4/6;
        grid-row: 3/5;
    }
    .RQ{
        grid-column: 6/7;
        grid-row: 5/7;
    }
    .OEE{
        grid-column: 6/7;
        grid-row: 3/5;
    }
    .DLP1graph{
        grid-column: 6/7;
        grid-row: 1/3;
    }
    .productionplanned{
        grid-column: 2/4;
        grid-row: 3/5;
    }
    .productionhistory{
        grid-column: 2/6;
        grid-row: 5/7;
    }
    .total {
    margin: 0;    
    position: relative;
}

    </style>
    <title>Andon screen</title>
</head>

<body>

    <div id="content">
        <div class="lineinfo">
            <div class = "first" style='padding: 15px 0px'>Responsible</div>
            <div class = "second">Josef Novák</div>
            <div class = "third" style='display: inline-flex; width: 160px; height: 160px; border-radius: 50%;'>
            <img style='max-width: 100%; max-height: 100%; border-radius: 50%;' src='http://1gr.cz/fotky/pes/11/091/pnesd/WAG3dab46_fantomas.jpg'>
            </div>
        </div>
        <div class="info">
            <div style = 'font-size: 130%'>Days without accident</div>
            <div style = 'font-size: 150%'>123</div>
            <div style = 'font-size: 130%'>OEE</div>
            <div style = 'font-size: 150%'>123</div>
            <div style = 'font-size: 130%'>RQ</div>
            <div style = 'font-size: 150%'>123</div>
        </div>
        <div class="order">
            <div style = 'font-size: 180%; padding: 20px'>Order</div>
            <div style = 'font-size: 280%; padding: 5px'>{{order}}</div>
            <div style = 'font-size: 180%; padding: 20px'>Partnumber</div>
            <div style = 'font-size: 280%; padding: 5px'>{{partnumber}}</div>
            <div style = 'font-size: 180%; padding: 20px'>Operators</div>
            <div style = 'font-size: 280%; padding: 5px'>{{operators}}</div>
        </div>
        <div class="actualquantity">
            <div>Aktuální počet kusů</div>
            <div>206 / 321</div>
            <canvas id=actualquantity-chart width="500" height="125"></canvas>
        </div>
        <div class="productionplanned">
            <div>Production</div>
            <canvas id=production-chart width="400" height="225"></canvas>
        </div>
        <div class="losstime">
            <div>Ztráta na 1 ks</div>
            <div>-15 s</div>
            <canvas id="losstime-chart" width="400" height="225"></canvas>
        </div>
        <div class="DLP1graph">
            <div style='padding: 20px;'>DLP1 </div>
            <canvas id="DLP1-chart" width="400" height="225"></canvas>
            <div style='background: #ffffff00; 'class="total" id="total">{{dlp1_now}}</div>
        </div>
        <div class="RQ">
            <div style='padding: 20px;'>RQ</div>
            <canvas id="RQ-chart" width="400" height="225"></canvas>
        </div>
        <div class="OEE">
            <div style='padding: 20px;'>OEE</div>
            <canvas id="OEE-chart" width="400" height="225"></canvas>
        </div>
        <div class="productionhistory">

        </div>
    </div>
        
</body>
<script>
new Chart(document.getElementById("RQ-chart"), {
    type: 'doughnut',
    data: {
      labels: ["RQ", "RQ"],
      datasets: [
        {
          label: "Quantity",
          backgroundColor: ["#3cba9f","#c45850"],
          data: [96, 100-96]
        }
      ]
    },
    options: {
      title: {
        display: false,
        text: 'Počet dokončených a zbývajících kusů na směnu',
      }
    }
});

new Chart(document.getElementById("OEE-chart"), {
    type: 'doughnut',
    data: {
      labels: ["OEE", "OEE"],
      datasets: [
        {
          label: "Quantity",
          backgroundColor: ["#3cba9f","#c45850"],
          data: [34, 100-34]
        }
      ]
    },
    options: {
      title: {
        display: false,
        text: 'Počet dokončených a zbývajících kusů na směnu',
      }
    }
});

new Chart(document.getElementById("DLP1-chart"), {
    type: 'doughnut',
    data: {
      labels: ["DLP1_now", "DLP1_target"],
      datasets: [
        {
          label: "Quantity",
          backgroundColor: ["#3cba9f","#c45850"],
          data: [50, 97]
        }
      ]
    },
    options: {
      title: {
        display: false,
        text: 'Počet dokončených a zbývajících kusů na směnu',
      }
    }
});

new Chart(document.getElementById('losstime-chart'), {
    type: 'line',
  data: {
    labels: [6.00,7.00,8.00],
    datasets: [{ 
        data: [-20,10,15],
        label: "Ztráta na kus",
        borderColor: "#3e95cd",
        fill: false
      },
    ]
  },
  options: {
    title: {
      display: false,
      text: 'World population per region (in millions)'
    }
  }
});

new Chart(document.getElementById('production-chart'), {
    type: 'bar',
    data: {
      labels: ["ProductionActual", "ProductionPlanned"],
      datasets: [
        {
          label: "Quantity [pcs]",
          backgroundColor: ["#3e95cd", "#8e5ea2"],
          data: [206,245]
        }
      ]
    },
    options: {
        scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    },
      legend: { display: false },
      title: {
        display: false,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});

new Chart(document.getElementById('actualquantity-chart'), {
    type: 'line',
  data: {
    labels: [6.00,7.00,8.00],
    datasets: [{ 
        data: [105,210,321],
        label: "Estimated",
        borderColor: "#3e95cd",
        fill: false
      },
      { data: [65,160,206],
        label: "Reality",
        borderColor: "#8e5ea2",
        fill: false}
    ]
  },
  options: {
    title: {
      display: false,
      text: 'World population per region (in millions)'
    }
  }
});
</script>
</html>