<head>
    <style>
html, body {
  height: 100%;
  margin: 0; padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  background-color: rgb(120, 120, 120);
  height: 100%;
}

.row {
  font-family: 'Output Sans', -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans", "Helvetica Neue", sans-serif;
  color: white;
  font-size: 15px;
  background-color: rgb(180, 180, 180);
  justify-content: center;
  align-items: center;
  display: flex;
}
.describtion {
    width: 10%;
}
.machine{
    width: 30%;
}
.header{
    background-color: rgb(60, 60, 60);
}
.grid > div:nth-child(2n){
    background-color: rgb(120, 120, 120);
}
    </style>
</head>
<body>
    <div class="grid">
        <div class="row header">
            <div class="machine header">Machine</div>
            <div class="describtion header">Order Number</div>
            <div class="describtion">DLP1</div>
            <div class="describtion">DLP1 Time per piece [s]</div>
            <div class="describtion">APO Time [s]</div>
            <div class="describtion">DLP1 vs. APO Time [s]</div>
            <div class="describtion">DLP1 vs. APO Time [%]</div>
            <div class="describtion">Total pieces</div>
        </div>
        {% for key, value in machines_ordernumbers_dict.items %}
        <div class="row data-row">
            <div class="machine">{{key}}</div>
            {% for item in value %}
                <div class="describtion">{{item}}</div>
            {% endfor %}
        </div>
        {% endfor %}
      </div>
</body>